{
  "name": "bot_ds",
  "version": "1.0.0",
  "description": "Discord Bot in JS",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.7"
  }
}